## Spring Boot启动端口号
server.port=8080

# Redis服务器地址
spring.redis.host=***REMOVED***
# Redis端口
spring.redis.port=6379
# Redis密码
spring.redis.password=
# Redis数据库索引
spring.redis.database=0
# 连接池最大连接数
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间 负值没有限制
spring.redis.jedis.pool.max-wait=-1
# 连接池最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间
spring.redis.timeout=100